<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation to div</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(220, 221, 158);
            width: 50vw;
            padding: 20px;
            text-align: justify;
            border-radius: 20px;
            clip-path: circle(23.2% at 100%);
        }

        .container:hover {
            clip-path: circle(141% at 100%);
            transition: 1s;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Hello world</h1>
        <p>This is the body of the text</p>
    </div>

</body>

</html>